# Blender MTL File: 'Sketchfab.blend'
# Material Count: 12

newmtl Accessoires
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Accessoires_Normal.jpeg
map_Kd Accessoires_BaseColor.jpeg
map_Ns Accessoires_Roughness.jpeg
refl Accessoires_Metallic.jpeg

newmtl Arms
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Arm_Normal.jpeg
map_Kd Arm_BaseColor.jpeg
map_Ns Arm_Roughness.jpeg
refl Arm_Metallic.jpeg

newmtl Chest
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.575758 0.575758 0.575758
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 Chest_Normal.jpeg
map_Kd Chest_BaseColor.jpeg
map_Ns Chest_Roughness.jpeg
refl Chest_Metallic.jpeg

newmtl Coat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Coat_Normal.jpeg
map_Kd Coat_BaseColor.jpeg
map_Ns Coat_Roughness.jpeg
refl Coat_Metallic.jpeg

newmtl Coat_Fur
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Coat_Fur_BaseColor.jpeg
map_Ns Coat_Fur_Roughness.jpeg
map_d Coat_Fur_Opacity.jpg

newmtl Hair
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Hair_Normal.jpeg
map_Kd Hair_BaseColor.jpeg
map_Ns Hair_Roughness.jpeg
map_d Hair_Opacity.png

newmtl Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Head_Normal.jpeg
map_Kd Head_withpaint_BaseColor.jpeg
map_Ns Head_Roughness.jpeg
map_d Head_Opacity.jpeg
refl Head_Metallic.jpeg

newmtl Luggage
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Luggage_Normal.jpeg
map_Kd Luggage_BaseColor.jpeg
map_Ns Luggage_Roughness.jpeg
refl Luggage_Metallic.jpeg

newmtl Mask
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002816 0.313008 0.800000
Ks 0.493939 0.493939 0.493939
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Mask_Normal.jpg
map_Kd Mask_BaseColor.jpeg
map_Ns Mask_Roughness.jpg
refl Mask_Metallic.jpg

newmtl Shoes
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Shoes_Normal.jpeg
map_Kd Shoes_BaseColor.jpeg
map_Ns Shoes_Roughness.jpeg
refl Shoes_Metallic.jpeg

newmtl Tools
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Tools_Normal.jpeg
map_Kd Tools_BaseColor.jpeg
map_Ns Tools_Roughness.jpeg
refl Tools_Metallic.jpeg

newmtl Trousers_Skirt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Trousers_skirt_Normal.jpeg
map_Kd Trousers_skirt_BaseColor.jpeg
map_Ns Trousers_skirt_Roughness.jpeg
refl Trousers_skirt_Metallic.jpeg
